{
  "UsuarioDatabase": {
    "ConnectionString": "mongodb+srv://revistaAcademica_db_user:Mvj7STrn4X81dSpm@rbeb.yz3udun.mongodb.net/",
    "DataBaseName": "RBEB",
    "UsuarioCollectionName": "Usuarios"
  },
  "Key": "ThisIsAVeryLongAndSecureKeyForTestingPurposesThatIsAtLeast32BytesLong",

  // CONFIGURAÇÃO DE URL DO FRONTEND (MANDATÓRIA PARA RECUPERAÇÃO DE SENHA)
  "FrontendUrl": "https://revista-v2v5.onrender.com/",

  // CONFIGURAÇÃO DE E-MAIL (MANDATÓRIA PARA RECUPERAÇÃO DE SENHA)
  "EmailSettings": {
    // E-mail verificado
    "SenderEmail": "rbeducacaobasica@gmail.com",

    // Chave API do Google
    "SenderPassword": "vzjm asuh kdii zupm",

    // Host do Google
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}